# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ejemplojava
#spring.datasource.username=israel
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=no_mas_accidentabilidad
#spring.datasource.password=12345

# Configs
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.hiddenmethod.filter.enabled = true
spring.jpa.show-sql=true
